5
A
--------------------
---T----------------
--------J-----------
---R----------------
--------------------
---C------------S---
--------S-----------
--------------------
--------------------
--------------------
*
B
--------------------
--------------------
--------------S-----
---S----------------
--------------------
---------R----------
--------------------
----------S---------
--------------------
--------------------
*
C
--------------------
-------S------------
--------------------
--------------------
--------------------
-------S------------
--------------------
--------------------
--------------------
--------------------
*
D
--------------------
--------------------
--------------------
--------------------
--------------------
-------S---S--------
--------------------
--------------------
--------------------
--------------------
*
E
--------------------
--------------------
--------------------
--------S-----------
--------------------
-----S-----S--------
--------------------
--------S-----------
--------------------
--------------------
*
%
